<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css-bootstrap/">
    <link rel="stylesheet" href="css-fontawesome/all.css">
    <link rel="stylesheet" href="sass/lib/all.css">
    <title>Document</title>
</head>
<body>
    <div class="head-box">
        <div class="menu-block">
            <h1 class="head">temp</h1>
            <ul class="menu">
                <li class="menu-items"><a href="index.html" class="menu-links">home</a></li>
                <li class="menu-items"><a href="blog.html" class="menu-links">blog</a></li>
                <li class="menu-items"><a href="portfolio.html" class="menu-links">portfolio</a></li>
                <li class="menu-items"><a href="about.html" class="menu-links actives">about</a></li>
                <li class="menu-items"><a href="contact.html" class="menu-links">contact</a></li>
    
    
            </ul>
            <div class="undermenu">
                <p><i class="far fa-copyright"></i>2016 blend.all rights reserved</p>
                <p>designed by</p>
                <p>demo images <a href="" class="under-cursor">unsplash</a></p>
                <ul class="under">
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-instagram"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-twitter"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="empty"></div>
                </div>
                <div class="col-lg-6">
                    <div class="about">
                        <h6 class="about-title">our company</h6>
                        <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sapiente, sunt, pariatur enim illum quis ratione perspiciatis nemo facilis soluta fugiat, quidem blanditiis fugit provident harum et doloribus? Saepe nam cum at cupiditate?</p>
                    </div>
                </div>
            </div>

        </div>
</div>
<div class="container-fluid">
    <div class="service">
        <h1 class="service-head">services</h1>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">strategy</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">explore</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">direction</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">expertise</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="underpage">
        <h5 class="underpage-title">get in touch</h5>
        <p class="underpage-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="" class="underpage-link">learn more</a>


    </div>

    
    
</body>
</html>