<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css-bootstrap/">
    <link rel="stylesheet" href="css-fontawesome/all.css">
    <link rel="stylesheet" href="sass/lib/all.css">
    <title>Document</title>
</head>
<body>
    <div class="head-box">
        <div class="menu-block">
            <h1 class="head">temp</h1>
            <ul class="menu">
                <li class="menu-items"><a href="index.html" class="menu-links">home</a></li>
                <li class="menu-items"><a href="blog.html" class="menu-links actives">blog</a></li>
                <li class="menu-items"><a href="porfolio.html" class="menu-links">portfolio</a></li>
                <li class="menu-items"><a href="about.html" class="menu-links">about</a></li>
                <li class="menu-items"><a href="contact.html" class="menu-links">contact</a></li>
    
    
            </ul>
            <div class="undermenu">
                <p><i class="far fa-copyright"></i>2016 blend.all rights reserved</p>
                <p>designed by</p>
                <p>demo images <a href="" class="under-cursor">unsplash</a></p>
                <ul class="under">
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-instagram"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-twitter"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="service">
                <h1 class="service-head">recent blog</h1>
            </div>
            <div class="row">
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image1"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image2"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image3"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image4"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image1"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image2"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image3"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image4"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image1"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                        <div class="card">
                            <div class="card-image2"></div>
                            <div class="card-body">
                            <h5 class="card-title">inspirational website</h5>
                            <h6 class="title">byadmin/web design/14</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image3"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-image4"></div>
                        <div class="card-body">
                        <h5 class="card-title">inspirational website</h5>
                        <h6 class="title">byadmin/web design/14</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
              </div>

              <div class="underpage">
                <h5 class="underpage-title">get in touch</h5>
                <p class="underpage-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="" class="underpage-link">learn more</a>
      
      
            </div>
              </div>
              
              
    
</body>
</html>