<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css-bootstrap/">
    <link rel="stylesheet" href="css-fontawesome/all.css">
    <link rel="stylesheet" href="sass/lib/all.css">
    <title>Document</title>
</head>
<body>
    <div class="head-box">
        <div class="menu-block">
            <h1 class="head">temp</h1>
            <ul class="menu">
                <li class="menu-items"><a href="index.html" class="menu-links">home</a></li>
                <li class="menu-items"><a href="blog.html" class="menu-links">blog</a></li>
                <li class="menu-items"><a href="portfolio.html" class="menu-links">portfolio</a></li>
                <li class="menu-items"><a href="about.html" class="menu-links">about</a></li>
                <li class="menu-items"><a href="contact.html" class="menu-links actives">contact</a></li>
    
    
            </ul>
            <div class="undermenu">
                <p><i class="far fa-copyright"></i>2016 blend.all rights reserved</p>
                <p>designed by</p>
                <p>demo images <a href="" class="under-cursor">unsplash</a></p>
                <ul class="under">
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-instagram"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-twitter"></i></a></li>
                    <li class="under-items"><a href="" class="under-links"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid mt-5">
        <div class="row padding">
            <div class="col-lg-4">
                <div class="tools">

                    <div class="text">
                            <div class="icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="text-icon">
                                <a href="" class="contact-icon">info@domain.com</a>
                            </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="tools">

                    <div class="text">
                            <div class="icon">
                                <i class="far fa-map"></i>
                            </div>
                            <div class="text-icon">
                                <span class="contact-text">198 west 21th street</span> <br>
                                <span class="contact-text">new york ny 10016</span>
                            </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4">
                <div class="tools">

                    <div class="text">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="text-icon">
                                <a href="" class="contact-icon">+12346878895</a>
                            </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid padding">
        <h5 class="form-title">get in touch</h5>
        <form action="">
            
            <div class="input">
                <input type="text">
                <input type="email">
                <input type="text">
            </div>
            <div class="textarea">
                <textarea name="" id="" ></textarea>
                <div class="button">
                    <button>send message</button>
                </div>
            </div>
            






        </form>




    </div>
    
</body>
</html>