<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset/reset.css">
    <link rel="stylesheet" href="css-bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css-bootstrap/">
    <link rel="stylesheet" href="css-fontawesome/all.css">
    <link rel="stylesheet" href="sass/lib/all.css">
    
    <title>Document</title>
</head>
<body>
    <div class="head-box">
    <div class="menu-block">
        <h1 class="head">temp</h1>
        <ul class="menu">
            <li class="menu-items"><a href="index.html" class="menu-links actives">home</a></li>
            <li class="menu-items"><a href="blog.html" class="menu-links">blog</a></li>
            <li class="menu-items"><a href="portfolio.html" class="menu-links">portfolio</a></li>
            <li class="menu-items"><a href="about.html" class="menu-links">about</a></li>
            <li class="menu-items"><a href="contact.html" class="menu-links">contact</a></li>


        </ul>
        <div class="undermenu">
            <p><i class="far fa-copyright"></i>2016 blend.all rights reserved</p>
            <p>designed by</p>
            <p>demo images <a href="" class="under-cursor">unsplash</a></p>
            <ul class="under">
                <li class="under-items"><a href="" class="under-links"><i class="fab fa-facebook-square"></i></a></li>
                <li class="under-items"><a href="" class="under-links"><i class="fab fa-instagram"></i></a></li>
                <li class="under-items"><a href="" class="under-links"><i class="fab fa-twitter"></i></a></li>
                <li class="under-items"><a href="" class="under-links"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
   
  
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel">
                <h1 class="carousel-head">download our bootstrab template</h1>
                <p class="carousel-text">templates made by</p>
                <div class="carousel-link">
                    <a href="" class="carousel-links1"><i class="fas fa-comment-alt"></i>live prview</a>
                    <a href="" class="carousel-links2">learn more<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel">
                <h1 class="carousel-head">intuitive is how give we the user</h1>
                <h1 class="carousel-head">new superpowers</h1>
                <p class="carousel-text">templates made by</p>
                <div class="carousel-link">
                    <a href="" class="carousel-links1"><i class="fas fa-comment-alt"></i>live prview</a>
                    <a href="" class="carousel-links2">learn more<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel">
                <div class="carousel">
                    <h1 class="carousel-head">we are happy to create newest</h1>
                    <h1 class="carousel-head">modern websites</h1>
                    <p class="carousel-text">templates made by</p>
                    <div class="carousel-link">
                        <a href="" class="carousel-links1"><i class="fas fa-comment-alt"></i>live prview</a>
                        <a href="" class="carousel-links2">learn more<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>
      
      
      
    <div class="service">
        <h1 class="service-head">services</h1>
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">strategy</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">explore</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">direction</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
        <div class="col-lg-6">
            <div class="tools">

                <div class="text">
                        <div class="icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div class="text-icon">
                            <h1 class="text-head">expertise</h1>
                            <p class="words">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, laboriosam.</p>
                        </div>
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="service">
        <h1 class="service-head">recent blog</h1>
    </div>

    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
                <div class="card">
                    <div class="card-image1"></div>
                    <div class="card-body">
                    <h5 class="card-title">inspirational website</h5>
                    <h6 class="title">byadmin/web design/14</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
        </div>
        <div class="col-lg-3">
                <div class="card">
                    <div class="card-image2"></div>
                    <div class="card-body">
                    <h5 class="card-title">inspirational website</h5>
                    <h6 class="title">byadmin/web design/14</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-image3"></div>
                <div class="card-body">
                <h5 class="card-title">inspirational website</h5>
                <h6 class="title">byadmin/web design/14</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-image4"></div>
                <div class="card-body">
                <h5 class="card-title">inspirational website</h5>
                <h6 class="title">byadmin/web design/14</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-links">read more<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
      </div>
      </div>
      <div class="underpage">
          <h5 class="underpage-title">get in touch</h5>
          <p class="underpage-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="" class="underpage-link">learn more</a>


      </div>

     
      

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        $('#myCarousel').on('slide.bs.carousel', function () {
            dots: true
            })

    </script>
</body>
</html>